<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment</title>
    <link rel="stylesheet" href="./navbar.css">
</head>
<nav>
        <ul>
            <li> <a href="transportation.html">Transportation</a> </li>
            <li> <a href="entertainment.html">Entertainment</a> </li>
            <li> <a href="faq.html">FAQ</a> </li>
            <li> <a href="grocery-stores.html">Grocery Stores</a> </li>
            <li> <a href="lodging.html">Lodging</a> </li>
            <li> <a href="restaurants.html">Restaurants</a> </li>
            <li> <a href="sightseeing.html">Sightseeing</a> </li>
        </ul>


</nav>
<body>
    <p> Most people visit Taniti to enjoy the beaches, explore the rainforest, and to visit the 
volcano. However, there are other things to do, including visiting a local history museum, 
going on chartered fishing tours, snorkeling, zip-lining in the rainforest, visiting several 
pubs, including a microbrewery, dancing at a new dance club, seeing a movie, taking helicopter 
rides, playing at an arcade, visiting art galleries, and bowling. Also, a nine-hole golf course 
should be operational by next year. Many of these activities are located in Merriton 
Landing, which is a rapidly developing area on the north side of Yellow Leaf Bay. 
</p>
</body>
</html>
